# zqz-mall

./: README.md  pom.xml
src/main/java/com/zqz/mall/: ApplicationStart.java
src/main/java/com/zqz/mall/annotation/: UserToken.java
src/main/java/com/zqz/mall/aop/: LogAop.java
src/main/java/com/zqz/mall/common/bean/: AddShoppingCartReq.java  AddUserAddressReq.java  CreateOrderReq.java  GetCategoryDataResp.java  GetCategoryDataVo.java  GetOrderDetailResp.java  GetShoppingCartListResp.java  GetUserInfoVo.java  GoodsDetailResp.java  IndexCarouselVo.java  IndexGoodsConfigVo.java  IndexInfo.java  MallUserLoginReq.java  MallUserRegisterReq.java  OrderContentVo.java  OrderItemVo.java  OrderListPageParam.java  PageResult.java  R.java  SearchGoodsListParam.java  SearchGoodsListResp.java  SecondLevelCategoryVo.java  ShoppingCartContentVo.java  StockNumVo.java  ThirdLevelCategoryVo.java  UpdateAddressReq.java  UpdateCartItemReq.java  UpdateUserInfoReq.java  UserAddressVo.java
src/main/java/com/zqz/mall/config/: WebMvcConfig.java
src/main/java/com/zqz/mall/constants/: Constants.java
src/main/java/com/zqz/mall/controller/: AddressController.java  CategoryController.java  GoodsController.java  IndexInfoController.java  MallUserController.java  OrderController.java  ShoppingCartController.java  TestController.java
src/main/java/com/zqz/mall/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java
src/main/java/com/zqz/mall/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  Order.java  OrderAddress.java  OrderItem.java  ShoppingCartItem.java
src/main/java/com/zqz/mall/enums/: CategoryLevelEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ResultEnum.java
src/main/java/com/zqz/mall/exception/: MallException.java
src/main/java/com/zqz/mall/handler/: MallExceptionHandler.java  UserMethodHandler.java
src/main/java/com/zqz/mall/service/: AddressService.java  CarouselService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  MallUserService.java  OrderService.java  ShoppingCartService.java
src/main/java/com/zqz/mall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  MallUserServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/zqz/mall/utils/: CommonUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml
